<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--------This is header---------->
   
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>


     <!---This sectiion is first----> 

    <section class="first-section">
      <br><br>
          <p>Frelance</p>
        <h2>Creative website Design</h2>
        <button class="global-btn" > My Resume</button>
    </section> 

    <!-------About us section------->


    <section class="global-section">
      <h2 class="global-heading">About me</h2>
      <p class="global-head-p">Building hierarchies is the “big picture” of a website’s composition. But as you move into typography, you also must create hierarchies related to specific text on the page.
      </p>
      <div class="about-main-div">
          <div>
              <img src="./image/elonmusk_facts_desktop.jpg" alt="This is about me picture">
          </div>
          <div class="about-sub-div2">
              <h1>A quick Bio</h1>
              <p>You may choose a photo for your profile picture that does not have a theme; it is a simple picture that demands a simple but decent caption with a meaningful message to deliver across. a short caption for your lovely profile picture.
              </p>
      <button class="global-btn">Hire me now</button>
      </div>
    </section>


    <!----------------This is service section ----------------->


    <section class="global-section">
      <h2 class="global-heading">service</h2>
      <p class="global-head-p">Here is the all services that i provide.</p>
     <div class="grid-container">

    <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTETgcrbyOWHQHj8v22afN6LATJVaP2wh0_6A&usqp=CAU"></i>
      <h2> Web Design</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>
  

   <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3CrJDsfQthwA0--PBL1GdXpshzJ7pmBcgJQ&usqp=CAU"></i>
      <h2>Photoshop</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>

   <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZpAQjjynar2ntsVvUEcMBbkV5gkp78VjSQ&usqp=CAU"></i>
      <h2>Grapic Design</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>
   <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUBRUVZz74AoCRFABctb51ZlKKvmzsWse-fg&usqp=CAU"></i>
      <h2>Video Editing</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>
   <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbEjVVGh1qyjj3egb0Pa-MTpo6z_1Y8kU-iHI4QN_XxmQ1bIzWun8vty2cAldaGTnKf0&usqp=CAU"></i>
      <h2>Facebook Marketing</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>
   <div class="grid-single-item">
      <i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbQ6Scndq6-MIdvWzjupezq4u1k7igHtZfXw&usqp=CAU"></i>
      <h2>SEO</h2>
      <p>The new common language will be more simple and regular than. It will be more occidental in fact.</p>
   </div>
   </div>
  </section>


  <!-------------------- work section --------------------->
    
    <h2 class="global-heading">Work section</h2>
    <p class="global-head-p">Here is the all works that i provide.</p>
    <section class="custom-row">

    <!----------- Facebook section-------- -->

     <section class="col-3 work-single-item ">
      <img class="work-single-img" src="./image/works1.jpg" alt="">
      <h2><a href="./chat.html">Facebook</a></h2>
      
 <p> <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 2462 reviews.</p>
<hr style="border:3px solid #f1f1f1">

      <div class="row">
        <div class="side">
          <div>5 star</div>
            </div>
                <div class="middle">
                  <div class="bar-container">
               <div class="bar-5"></div>
            </div>
          </div>
      <div class="side right">
    <div>1150</div>
</div>
  <div class="side">
    <div>4 star</div>
      </div>
        <div class="middle">
          <div class="bar-container">
             <div class="bar-4"></div>
                </div>
              </div>
            <div class="side right">
          <div>663</div>
        </div>
      <div class="side">
    <div>3 star</div>
      </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
              </div>
                </div>
              <div class="side right">
            <div>215</div>
          </div>
        <div class="side">
      <div>2 star</div>
    </div>
  <div class="middle">
<div class="bar-container">
  <div class="bar-2"></div>
    </div>
      </div>
        <div class="side right">
          <div>116</div>
            </div>
              <div class="side">
                <div>1 star</div>
                  </div>
                <div class="middle">
              <div class="bar-container">
           <div class="bar-1"></div>
        </div>
      </div>
    <div class="side right">
  <div>320</div>
</div>
  </div></p>
    </section>
   

<!--------------- Google section --------------------->

<section class="col-3 work-single-item ">
  <img class="work-single-img" src="./image/works2.jpg" alt="">
  <h2><a href="./chat.html">Google</a></h2>
  
<p> <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 1083 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
<div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>820</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>105</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-3"></div>
</div>
</div>
<div class="side right">
<div>56</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>45</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>85</div>
</div>
</div></p>
</section>
  
<!--------------- Twitter section ------------------->


<section class="col-3 work-single-item ">
  <img class="work-single-img" src="./image/workes3.jpg" alt="">
  <h2><a href="./chat.html">Twitter</a></h2>
  
<p> <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 2081 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
<div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>950</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>630</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-3"></div>
</div>
</div>
<div class="side right">
<div>175</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>106</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>220</div>
</div>
</div></p>
</section>
</section>

<!---------------Testimonial section------------------->

<div class="btn-group" style="width:100%">
  <button style="width:30%; margin-left: 15px; margin-right:20px;"> <a href="Testimonial.html"> Public comment about Facebook </a></button>
  <button style="width:30%; margin-right:30px;"><a href="Testimonial.html">Public comment about Google </a></button>
  <button style="width:30%"> <a href="Testimonial.html">Public comment about Twitter </a></button>
</div>
</section>

</body>
</html>
